rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o IO.cmi : cp ../bs/src/IO.cmi
o IO.cmj : cp ../bs/src/IO.cmj
o IO.cmt : cp ../bs/src/IO.cmt
o IO.res : cp ../../src/IO.res
o Env.cmi : cp ../bs/src/Env.cmi
o Env.cmj : cp ../bs/src/Env.cmj
o Env.cmt : cp ../bs/src/Env.cmt
o Env.res : cp ../../src/Env.res
o Abis.cmi : cp ../bs/src/Abis.cmi
o Abis.cmj : cp ../bs/src/Abis.cmj
o Abis.cmt : cp ../bs/src/Abis.cmt
o Abis.res : cp ../../src/Abis.res
o Logs.cmi : cp ../bs/src/Logs.cmi
o Logs.cmj : cp ../bs/src/Logs.cmj
o Logs.cmt : cp ../bs/src/Logs.cmt
o Logs.res : cp ../../src/Logs.res
o Time.cmi : cp ../bs/src/Time.cmi
o Time.cmj : cp ../bs/src/Time.cmj
o Time.cmt : cp ../bs/src/Time.cmt
o Time.res : cp ../../src/Time.res
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o Types.cmi : cp ../bs/src/Types.cmi
o Types.cmj : cp ../bs/src/Types.cmj
o Types.cmt : cp ../bs/src/Types.cmt
o Types.res : cp ../../src/Types.res
o Utils.cmi : cp ../bs/src/Utils.cmi
o Utils.cmj : cp ../bs/src/Utils.cmj
o Utils.cmt : cp ../bs/src/Utils.cmt
o Utils.res : cp ../../src/Utils.res
o Config.cmi : cp ../bs/src/Config.cmi
o Config.cmj : cp ../bs/src/Config.cmj
o Config.cmt : cp ../bs/src/Config.cmt
o Config.res : cp ../../src/Config.res
o Context.cmi : cp ../bs/src/Context.cmi
o Context.cmj : cp ../bs/src/Context.cmj
o Context.cmt : cp ../bs/src/Context.cmt
o Context.res : cp ../../src/Context.res
o Logging.cmi : cp ../bs/src/Logging.cmi
o Logging.cmj : cp ../bs/src/Logging.cmj
o Logging.cmt : cp ../bs/src/Logging.cmt
o Logging.res : cp ../../src/Logging.res
o Deferred.cmi : cp ../bs/src/Deferred.cmi
o Deferred.cmj : cp ../bs/src/Deferred.cmj
o Deferred.cmt : cp ../bs/src/Deferred.cmt
o Deferred.res : cp ../../src/Deferred.res
o Deferred.resi : cp ../../src/Deferred.resi
o Deferred.cmti : cp ../bs/src/Deferred.cmti
o EnvUtils.cmi : cp ../bs/src/EnvUtils.cmi
o EnvUtils.cmj : cp ../bs/src/EnvUtils.cmj
o EnvUtils.cmt : cp ../bs/src/EnvUtils.cmt
o EnvUtils.res : cp ../../src/EnvUtils.res
o Handlers.cmi : cp ../bs/src/Handlers.cmi
o Handlers.cmj : cp ../bs/src/Handlers.cmj
o Handlers.cmt : cp ../bs/src/Handlers.cmt
o Handlers.res : cp ../../src/Handlers.res
o Converters.cmi : cp ../bs/src/Converters.cmi
o Converters.cmj : cp ../bs/src/Converters.cmj
o Converters.cmt : cp ../bs/src/Converters.cmt
o Converters.res : cp ../../src/Converters.res
o EventUtils.cmi : cp ../bs/src/EventUtils.cmi
o EventUtils.cmj : cp ../bs/src/EventUtils.cmj
o EventUtils.cmt : cp ../bs/src/EventUtils.cmt
o EventUtils.res : cp ../../src/EventUtils.res
o LazyLoader.cmi : cp ../bs/src/LazyLoader.cmi
o LazyLoader.cmj : cp ../bs/src/LazyLoader.cmj
o LazyLoader.cmt : cp ../bs/src/LazyLoader.cmt
o LazyLoader.res : cp ../../src/LazyLoader.res
o Migrations.cmi : cp ../bs/src/Migrations.cmi
o Migrations.cmj : cp ../bs/src/Migrations.cmj
o Migrations.cmt : cp ../bs/src/Migrations.cmt
o Migrations.res : cp ../../src/Migrations.res
o Prometheus.cmi : cp ../bs/src/Prometheus.cmi
o Prometheus.cmj : cp ../bs/src/Prometheus.cmj
o Prometheus.cmt : cp ../bs/src/Prometheus.cmt
o Prometheus.res : cp ../../src/Prometheus.res
o DbFunctions.cmi : cp ../bs/src/DbFunctions.cmi
o DbFunctions.cmj : cp ../bs/src/DbFunctions.cmj
o DbFunctions.cmt : cp ../bs/src/DbFunctions.cmt
o DbFunctions.res : cp ../../src/DbFunctions.res
o TrackTables.cmi : cp ../bs/src/TrackTables.cmi
o TrackTables.cmj : cp ../bs/src/TrackTables.cmj
o TrackTables.cmt : cp ../bs/src/TrackTables.cmt
o TrackTables.res : cp ../../src/TrackTables.res
o EventSyncing.cmi : cp ../bs/src/EventSyncing.cmi
o EventSyncing.cmj : cp ../bs/src/EventSyncing.cmj
o EventSyncing.cmt : cp ../bs/src/EventSyncing.cmt
o EventSyncing.res : cp ../../src/EventSyncing.res
o EventFetching.cmi : cp ../bs/src/EventFetching.cmi
o EventFetching.cmj : cp ../bs/src/EventFetching.cmj
o EventFetching.cmt : cp ../bs/src/EventFetching.cmt
o EventFetching.res : cp ../../src/EventFetching.res
o DatabaseCreator.cmi : cp ../bs/src/DatabaseCreator.cmi
o DatabaseCreator.cmj : cp ../bs/src/DatabaseCreator.cmj
o DatabaseCreator.cmt : cp ../bs/src/DatabaseCreator.cmt
o DatabaseCreator.res : cp ../../src/DatabaseCreator.res
o EventProcessing.cmi : cp ../bs/src/EventProcessing.cmi
o EventProcessing.cmj : cp ../bs/src/EventProcessing.cmj
o EventProcessing.cmt : cp ../bs/src/EventProcessing.cmt
o EventProcessing.res : cp ../../src/EventProcessing.res
o RegisterHandlers.cmi : cp ../bs/src/RegisterHandlers.cmi
o RegisterHandlers.cmj : cp ../bs/src/RegisterHandlers.cmj
o RegisterHandlers.cmt : cp ../bs/src/RegisterHandlers.cmt
o RegisterHandlers.res : cp ../../src/RegisterHandlers.res
o ContractAddressingMap.cmi : cp ../bs/src/ContractAddressingMap.cmi
o ContractAddressingMap.cmj : cp ../bs/src/ContractAddressingMap.cmj
o ContractAddressingMap.cmt : cp ../bs/src/ContractAddressingMap.cmt
o ContractAddressingMap.res : cp ../../src/ContractAddressingMap.res
o ContractInterfaceManager.cmi : cp ../bs/src/ContractInterfaceManager.cmi
o ContractInterfaceManager.cmj : cp ../bs/src/ContractInterfaceManager.cmj
o ContractInterfaceManager.cmt : cp ../bs/src/ContractInterfaceManager.cmt
o ContractInterfaceManager.res : cp ../../src/ContractInterfaceManager.res
o Set.cmi : cp ../bs/src/bindings/Set.cmi
o Set.cmj : cp ../bs/src/bindings/Set.cmj
o Set.cmt : cp ../bs/src/bindings/Set.cmt
o Set.res : cp ../../src/bindings/Set.res
o Pino.cmi : cp ../bs/src/bindings/Pino.cmi
o Pino.cmj : cp ../bs/src/bindings/Pino.cmj
o Pino.cmt : cp ../bs/src/bindings/Pino.cmt
o Pino.res : cp ../../src/bindings/Pino.res
o SDSL.cmi : cp ../bs/src/bindings/SDSL.cmi
o SDSL.cmj : cp ../bs/src/bindings/SDSL.cmj
o SDSL.cmt : cp ../bs/src/bindings/SDSL.cmt
o SDSL.res : cp ../../src/bindings/SDSL.res
o Yargs.cmi : cp ../bs/src/bindings/Yargs.cmi
o Yargs.cmj : cp ../bs/src/bindings/Yargs.cmj
o Yargs.cmt : cp ../bs/src/bindings/Yargs.cmt
o Yargs.res : cp ../../src/bindings/Yargs.res
o Ethers.cmi : cp ../bs/src/bindings/Ethers.cmi
o Ethers.cmj : cp ../bs/src/bindings/Ethers.cmj
o Ethers.cmt : cp ../bs/src/bindings/Ethers.cmt
o Ethers.res : cp ../../src/bindings/Ethers.res
o Hrtime.cmi : cp ../bs/src/bindings/Hrtime.cmi
o Hrtime.cmj : cp ../bs/src/bindings/Hrtime.cmj
o Hrtime.cmt : cp ../bs/src/bindings/Hrtime.cmt
o Hrtime.res : cp ../../src/bindings/Hrtime.res
o Hrtime.resi : cp ../../src/bindings/Hrtime.resi
o Hrtime.cmti : cp ../bs/src/bindings/Hrtime.cmti
o Postgres.cmi : cp ../bs/src/bindings/Postgres.cmi
o Postgres.cmj : cp ../bs/src/bindings/Postgres.cmj
o Postgres.cmt : cp ../bs/src/bindings/Postgres.cmt
o Postgres.res : cp ../../src/bindings/Postgres.res
o PromClient.cmi : cp ../bs/src/bindings/PromClient.cmi
o PromClient.cmj : cp ../bs/src/bindings/PromClient.cmj
o PromClient.cmt : cp ../bs/src/bindings/PromClient.cmt
o PromClient.res : cp ../../src/bindings/PromClient.res
o SkarClient.cmi : cp ../bs/src/bindings/SkarClient.cmi
o SkarClient.cmj : cp ../bs/src/bindings/SkarClient.cmj
o SkarClient.cmt : cp ../bs/src/bindings/SkarClient.cmt
o SkarClient.res : cp ../../src/bindings/SkarClient.res
o ChainWorker.cmi : cp ../bs/src/eventFetching/ChainWorker.cmi
o ChainWorker.cmj : cp ../bs/src/eventFetching/ChainWorker.cmj
o ChainWorker.cmt : cp ../bs/src/eventFetching/ChainWorker.cmt
o ChainWorker.res : cp ../../src/eventFetching/ChainWorker.res
o ChainWorker.resi : cp ../../src/eventFetching/ChainWorker.resi
o ChainWorker.cmti : cp ../bs/src/eventFetching/ChainWorker.cmti
o ChainFetcher.cmi : cp ../bs/src/eventFetching/ChainFetcher.cmi
o ChainFetcher.cmj : cp ../bs/src/eventFetching/ChainFetcher.cmj
o ChainFetcher.cmt : cp ../bs/src/eventFetching/ChainFetcher.cmt
o ChainFetcher.res : cp ../../src/eventFetching/ChainFetcher.res
o ChainFetcher.resi : cp ../../src/eventFetching/ChainFetcher.resi
o ChainFetcher.cmti : cp ../bs/src/eventFetching/ChainFetcher.cmti
o ChainManager.cmi : cp ../bs/src/eventFetching/ChainManager.cmi
o ChainManager.cmj : cp ../bs/src/eventFetching/ChainManager.cmj
o ChainManager.cmt : cp ../bs/src/eventFetching/ChainManager.cmt
o ChainManager.res : cp ../../src/eventFetching/ChainManager.res
o ChainManager.resi : cp ../../src/eventFetching/ChainManager.resi
o ChainManager.cmti : cp ../bs/src/eventFetching/ChainManager.cmti
o ChainEventQueue.cmi : cp ../bs/src/eventFetching/ChainEventQueue.cmi
o ChainEventQueue.cmj : cp ../bs/src/eventFetching/ChainEventQueue.cmj
o ChainEventQueue.cmt : cp ../bs/src/eventFetching/ChainEventQueue.cmt
o ChainEventQueue.res : cp ../../src/eventFetching/ChainEventQueue.res
o ChainEventQueue.resi : cp ../../src/eventFetching/ChainEventQueue.resi
o ChainEventQueue.cmti : cp ../bs/src/eventFetching/ChainEventQueue.cmti
o Skar.cmi : cp ../bs/src/eventFetching/hypersync/Skar.cmi
o Skar.cmj : cp ../bs/src/eventFetching/hypersync/Skar.cmj
o Skar.cmt : cp ../bs/src/eventFetching/hypersync/Skar.cmt
o Skar.res : cp ../../src/eventFetching/hypersync/Skar.res
o HyperSync.cmi : cp ../bs/src/eventFetching/hypersync/HyperSync.cmi
o HyperSync.cmj : cp ../bs/src/eventFetching/hypersync/HyperSync.cmj
o HyperSync.cmt : cp ../bs/src/eventFetching/hypersync/HyperSync.cmt
o HyperSync.res : cp ../../src/eventFetching/hypersync/HyperSync.res
o EthArchive.cmi : cp ../bs/src/eventFetching/hypersync/EthArchive.cmi
o EthArchive.cmj : cp ../bs/src/eventFetching/hypersync/EthArchive.cmj
o EthArchive.cmt : cp ../bs/src/eventFetching/hypersync/EthArchive.cmt
o EthArchive.res : cp ../../src/eventFetching/hypersync/EthArchive.res
o QueryHelpers.cmi : cp ../bs/src/eventFetching/hypersync/QueryHelpers.cmi
o QueryHelpers.cmj : cp ../bs/src/eventFetching/hypersync/QueryHelpers.cmj
o QueryHelpers.cmt : cp ../bs/src/eventFetching/hypersync/QueryHelpers.cmt
o QueryHelpers.res : cp ../../src/eventFetching/hypersync/QueryHelpers.res
o HyperSyncTypes.cmi : cp ../bs/src/eventFetching/hypersync/HyperSyncTypes.cmi
o HyperSyncTypes.cmj : cp ../bs/src/eventFetching/hypersync/HyperSyncTypes.cmj
o HyperSyncTypes.cmt : cp ../bs/src/eventFetching/hypersync/HyperSyncTypes.cmt
o HyperSyncTypes.res : cp ../../src/eventFetching/hypersync/HyperSyncTypes.res
o SkarQueryBuilder.cmi : cp ../bs/src/eventFetching/hypersync/SkarQueryBuilder.cmi
o SkarQueryBuilder.cmj : cp ../bs/src/eventFetching/hypersync/SkarQueryBuilder.cmj
o SkarQueryBuilder.cmt : cp ../bs/src/eventFetching/hypersync/SkarQueryBuilder.cmt
o SkarQueryBuilder.res : cp ../../src/eventFetching/hypersync/SkarQueryBuilder.res
o EthArchiveQueryBuilder.cmi : cp ../bs/src/eventFetching/hypersync/EthArchiveQueryBuilder.cmi
o EthArchiveQueryBuilder.cmj : cp ../bs/src/eventFetching/hypersync/EthArchiveQueryBuilder.cmj
o EthArchiveQueryBuilder.cmt : cp ../bs/src/eventFetching/hypersync/EthArchiveQueryBuilder.cmt
o EthArchiveQueryBuilder.res : cp ../../src/eventFetching/hypersync/EthArchiveQueryBuilder.res
o RpcWorker.cmi : cp ../bs/src/eventFetching/chainWorkers/RpcWorker.cmi
o RpcWorker.cmj : cp ../bs/src/eventFetching/chainWorkers/RpcWorker.cmj
o RpcWorker.cmt : cp ../bs/src/eventFetching/chainWorkers/RpcWorker.cmt
o RpcWorker.res : cp ../../src/eventFetching/chainWorkers/RpcWorker.res
o SourceWorker.cmi : cp ../bs/src/eventFetching/chainWorkers/SourceWorker.cmi
o SourceWorker.cmj : cp ../bs/src/eventFetching/chainWorkers/SourceWorker.cmj
o SourceWorker.cmt : cp ../bs/src/eventFetching/chainWorkers/SourceWorker.cmt
o SourceWorker.res : cp ../../src/eventFetching/chainWorkers/SourceWorker.res
o HyperSyncWorker.cmi : cp ../bs/src/eventFetching/chainWorkers/HyperSyncWorker.cmi
o HyperSyncWorker.cmj : cp ../bs/src/eventFetching/chainWorkers/HyperSyncWorker.cmj
o HyperSyncWorker.cmt : cp ../bs/src/eventFetching/chainWorkers/HyperSyncWorker.cmt
o HyperSyncWorker.res : cp ../../src/eventFetching/chainWorkers/HyperSyncWorker.res
o RawEventsWorker.cmi : cp ../bs/src/eventFetching/chainWorkers/RawEventsWorker.cmi
o RawEventsWorker.cmj : cp ../bs/src/eventFetching/chainWorkers/RawEventsWorker.cmj
o RawEventsWorker.cmt : cp ../bs/src/eventFetching/chainWorkers/RawEventsWorker.cmt
o RawEventsWorker.res : cp ../../src/eventFetching/chainWorkers/RawEventsWorker.res
o ChainWorkerTypes.cmi : cp ../bs/src/eventFetching/chainWorkers/ChainWorkerTypes.cmi
o ChainWorkerTypes.cmj : cp ../bs/src/eventFetching/chainWorkers/ChainWorkerTypes.cmj
o ChainWorkerTypes.cmt : cp ../bs/src/eventFetching/chainWorkers/ChainWorkerTypes.cmt
o ChainWorkerTypes.res : cp ../../src/eventFetching/chainWorkers/ChainWorkerTypes.res
build install.stamp : touch IO.cmi IO.cmj Env.cmi Env.cmj Abis.cmi Abis.cmj Logs.cmi Logs.cmj Time.cmi Time.cmj Index.cmi Index.cmj Types.cmi Types.cmj Utils.cmi Utils.cmj Config.cmi Config.cmj Context.cmi Context.cmj Logging.cmi Logging.cmj Deferred.cmi Deferred.cmj EnvUtils.cmi EnvUtils.cmj Handlers.cmi Handlers.cmj Converters.cmi Converters.cmj EventUtils.cmi EventUtils.cmj LazyLoader.cmi LazyLoader.cmj Migrations.cmi Migrations.cmj Prometheus.cmi Prometheus.cmj DbFunctions.cmi DbFunctions.cmj TrackTables.cmi TrackTables.cmj EventSyncing.cmi EventSyncing.cmj EventFetching.cmi EventFetching.cmj DatabaseCreator.cmi DatabaseCreator.cmj EventProcessing.cmi EventProcessing.cmj RegisterHandlers.cmi RegisterHandlers.cmj ContractAddressingMap.cmi ContractAddressingMap.cmj ContractInterfaceManager.cmi ContractInterfaceManager.cmj Set.cmi Set.cmj Pino.cmi Pino.cmj SDSL.cmi SDSL.cmj Yargs.cmi Yargs.cmj Ethers.cmi Ethers.cmj Hrtime.cmi Hrtime.cmj Postgres.cmi Postgres.cmj PromClient.cmi PromClient.cmj SkarClient.cmi SkarClient.cmj ChainWorker.cmi ChainWorker.cmj ChainFetcher.cmi ChainFetcher.cmj ChainManager.cmi ChainManager.cmj ChainEventQueue.cmi ChainEventQueue.cmj Skar.cmi Skar.cmj HyperSync.cmi HyperSync.cmj EthArchive.cmi EthArchive.cmj QueryHelpers.cmi QueryHelpers.cmj HyperSyncTypes.cmi HyperSyncTypes.cmj SkarQueryBuilder.cmi SkarQueryBuilder.cmj EthArchiveQueryBuilder.cmi EthArchiveQueryBuilder.cmj RpcWorker.cmi RpcWorker.cmj SourceWorker.cmi SourceWorker.cmj HyperSyncWorker.cmi HyperSyncWorker.cmj RawEventsWorker.cmi RawEventsWorker.cmj ChainWorkerTypes.cmi ChainWorkerTypes.cmj 
